# api-mersad-dev

./: .dockerignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yaml  docker-compose.yml  mersad-dev.csproj  mersad-dev.sln
App/: appsettings.json  mersad-dev  mersad-dev.deps.json  web.config
Configurations/: CourseEntityConfiguration.cs  FastendpointsConfigurationExtensions.cs  RepositoryExtensions.cs  SwaggerConfigurationExtensions.cs
Data/: ApiDbContext.cs
Entities/: Course.cs
Entities/Courses/: Course.cs
Entities/User/: User.cs
Features/Endpoints/Courses/Create/: CreateSummary.cs  Data.cs  Endpoints.cs  Mapper.cs  Models.cs
Features/Endpoints/Courses/Delete/: Data.cs  DeleteSummary.cs  Endpoints.cs  Models.cs
Features/Endpoints/Courses/Get/: Data.cs  GetAllEndpoint.cs  GetAllSummary.cs  GetEndpoint.cs  GetMediaEndpoint.cs  GetSummary.cs  Mapper.cs  Models.cs
Features/Endpoints/Courses/Update/: Data.cs  Endpoints.cs  Mapper.cs  Models.cs  UpdateSummary.cs
Migrations/: 20230914084901_Init-Table.Designer.cs  20230914084901_Init-Table.cs  20230919105627_InitCourses.Designer.cs  20230919105627_InitCourses.cs  20230920071616_InitCourseThumbnails.Designer.cs  20230920071616_InitCourseThumbnails.cs  20230920073305_ModifyCourseThumbnailFileSize.Designer.cs  20230920073305_ModifyCourseThumbnailFileSize.cs  20230921041545_ModifyCourseThumbnail.Designer.cs  20230921041545_ModifyCourseThumbnail.cs  20230921130335_ModifyDateTimeModel.Designer.cs  20230921130335_ModifyDateTimeModel.cs  ApiDbContextModelSnapshot.cs
Properties/: launchSettings.json
Utility/: ByteFileUtility.cs
